# 需要链接到/etc/nginx/conf.d/下
# 例：
# ln -s /root/workplace/cczu_second_hand_platform/nginx.conf /etc/nginx/conf.d/cczu_second_hand_platform_project.conf
server {
     listen 8899;
     server_name localhost;
     access_log /performance_management/logs/nginx_access.log;
     error_log /performance_management/logs/nginx_error.log;

     location / {
         proxy_pass http://127.0.0.1:8081;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

         client_max_body_size 100m;
     }

     location /robots.txt {
        alias /performance_management/static/robots.txt;
     }

     location /favicon.ico {
          alias /performance_management/static/form_1/img/favicon.ico;
     }

     location ~ ^/(media|static)/  {
         root    /performance_management;
         expires 30d;
     }


     # this prevents hidden files (beginning with a period) from being served
      location ~ /\. {
        access_log off; log_not_found off; deny all;
     }

}
